# KotlinSamples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditProfileActivity.java  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyWallet.java  ReferAndEarn.kt  SplashActivity.kt  Utils.java
app/src/main/java/com/example/myapplication/activities/: AboutUs.kt  EditProfile.kt  Home.kt  Login.kt  MyWallet.java  ReferAndEarn.kt
app/src/main/java/com/example/myapplication/frags/: OnGoing.kt  Participated.kt  Play.kt  Profile.kt  Result.kt
app/src/main/java/com/example/myapplication/intro/: MApplication.java  NetworkCheck.java  SplashActivity.kt
app/src/main/java/com/example/myapplication/utils/: Utils.kt
app/src/main/res/drawable/: bg.xml  circle.xml  dotted.xml  gradiant_bg.xml  half_round_left.xml  half_round_right.xml  round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_network_util.xml  activity_refer_and_earn.xml  activity_splash.xml  content_network_detect.xml  edit_profile.xml  fragment_on_going.xml  fragment_participated.xml  fragment_play.xml  fragment_result.xml  profile_fragment.xml  refer_earn.xml  titleview.xml
app/src/main/res/layout-v21/: profile_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
