<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/ongoing"
        android:icon="@drawable/ongoing"
        android:title="@string/ongoing" />

    <item
        android:id="@+id/play"
        android:icon="@drawable/play"
        android:title="@string/play" />
    <item
        android:id="@+id/participated"
        android:icon="@drawable/participated"
        android:title="@string/participated" />
    <item
        android:id="@+id/result"
        android:icon="@drawable/result"
        android:title="@string/result" />
</menu>
