<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_disable_enable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/about_us"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/text_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_net"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Internet Conncetion"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>